1647998781517	Rename package 'happyhous.mode.main'
1647998792755	Delete element
1647998805918	Rename package 'happyhouse.model.dao'
1647998815551	Rename package 'happyhouse.model.dto'
1647998822381	Delete elements
1647998833766	Delete elements
1648007307709	Rename package 'com.ssafy.dto'
1648007311613	Rename package 'com.ssafy.dao'
1648007315159	Rename package 'com.ssafy.mode.dao'
1648022058275	Delete element
1648095126930	Copy file
1648107781643	Rename type 'DeptRegistFromServlet'
1648107840510	Delete element
1648108124318	Copy file
1648108179367	Copy compilation unit
1648108187409	Delete element
